<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="V16 Automation Run">
	<listeners>
		<listener class-name="CustomReport.CustomReportATU" />
	</listeners>
<!-- 	<listeners>
		<listener class-name="CustomReport.CustomReportATU" />
		<listener class-name="ReusableUtilities.RetryListener" />
	</listeners> -->

	<test name="RaiseFastActionScenarios">
		<classes>
			<class name="Modules.Actions.FastAction.RaiseFastAction">
				<methods>
					<include name="testData"></include>
					<include name="createFastAction_withMandatoryFieldDetails"></include>
					<include name="viewAction"></include>
					<include name="updateFastActionWithOutMandatoryFields"></include>
					<include name="updateFastActionWithMandatoryFields"></include>
					<include name="raiseFastActionWithoutMandatoryValues"></include>
					<include name="raiseFastAction_withAllFieldDetails"></include>
					<include name="viewFastAction_InPopup"></include>
					<include name="updateFastAction_WithAllFields"></include>
					<include name="raiseFastAction_withAllFieldDetails_Bulk_ValidLimit"></include>
					<include name="createFastAction_WithBulkRecords_invalidLimit"></include>
					<include name="createFastAction_MissingBulkRecords"></include>
					<include name="createFastAction_WithHugeText"></include>
					<include name="updateFastAction_WithHugeText"></include>
					<include name="createFastAction_WithEnteringAlphaAndSpecialCharacters"></include>
					<include name="updateFastAction_WithEnteringAlphaAndSpecialCharacters"></include>
					<include name="raiseFastAction_TextAndTitle"></include>
					<include name="updateFastAction_TextAndTitle"></include>
					<include name="raisefastactionfromNominalEntity"></include>
					<include name="similarFastActions_withAllFieldDetails"></include>
					<include name="raiseFastActionLinkedActionsGridIcons"></include>
					<include name="raiseFastActionAssociatedDocumentGridSection"></include>
					<include name="updateFastActionAssociatedActionGridSection"></include>
					<include name="updateFastActionAssociatedDocumentGridSection"></include>
					<include name="updateFastActionDocumentsTakenGridSection"></include>
					<include name="convertFastActionCancel"></include>
					<include name="convertFastActionWithoutMandatoryDetails"></include>
					<include name="convertFastActionWithMandatoryFields"></include>
					<include name="convertFastActionSequenceURN"></include>
				</methods>
			</class>
		</classes>
	</test>


	<test name="FastActionStateMoveScenarios">
		<classes>
			<class name="Modules.Actions.FastAction.FastActionStateMove">
				<methods>
					<include name="testData"></include>
					<include name="fastAction_Queue_Allocated"></include>
					<include name="fastAction_Queue_Submitted"></include>
					<include name="fastAction_Queue_Received"></include>
					<include name="fastAction_Queue_Resulted"></include>
					<include name="fastAction_Queue_Filed"></include>
					<include name="fastAction_Queue_PartiallyResulted"></include>
					<include name="fastAction_CancelQueueMove"></include>
					<include name="fastAction_Change_State_Mandatory_Fields"></include>
					<include name="FastAction_Change_State_Large_Fields"></include>
					<include name="fastAction_MultipleQueue_Allocated"></include>
					<include name="fastAction_BulkUpdatePopup_Cancel"></include>
					<include name="fastAction_MultipleQueue_AllocatedTo_Submitted"></include>
					<include name="fastAction_MultipleQueue_SubmittedTo_Received"></include>
					<include name="fastAction_BulkUpdate_Cancel"></include>
					<include name="fastAction_MultipleQueue_ReceivedTo_Resulted"></include>
					<include name="fastAction_MultipleQueue_ResultedTo_Filed"></include>
					<include name="fastAction_MultipleQueue_MoveAllAndMoveIndividual"></include>
					<include name="FastAction_AuditLog_SingleStateMoves"></include>
					<include name="fastAction_AuditLog_MultipleStateMoves"></include>
				</methods>
			</class>
		</classes>
	</test>

	<test name="FastActionActivityLogScenarios">
		<classes>
			<class name="Modules.Actions.FastAction.FastActionActivityLog"></class>
		</classes>
	</test> 
	
	<test name="FastActionTabs">
		<classes>
			<class name="Modules.Actions.FastAction.FastActionTabs"></class>
		</classes>
	</test>
<<-Changes made here in FastAction xml
	
</suite>