<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="V16 Automation Run">
	<listeners>
		<listener class-name="CustomReport.CustomReportATU" />
	</listeners>
	<!-- listeners> <listener class-name="CustomReport.CustomReportATU" /> <listener 
		class-name="ReusableUtilities.RetryListener"/> </listeners -->

	<!-- test name="LoginScenarios"> <classes> <class name="Modules.Login.Lagin_ValidData"></class> 
		</classes> </test> <test name="ExhibitsScenarios"> <classes> <class name="Modules.Indexes.ExhibitSuite"></class> 
		</classes> </test> <test name="ListManagmentSuiteScenarios"> <classes> <class 
		name="Modules.Search.ListManagementSuite"></class> </classes> </test> <test 
		name="CategorySuiteScenarios"> <classes> <class name="Modules.Indexes.CategorySuite"></class> 
		</classes> </test -->
	
	

	<!-- test name="RaiseFastActionScenarios">
		<classes>
			<class name="Modules.Actions.FastAction.RaiseFastAction">
				<methods>
					<include name="testData"></include>
					<include name="createFastAction_withMandatoryFieldDetails"></include>
					<include name="viewAction"></include>
					<include name="updateFastActionWithOutMandatoryFields"></include>
					<include name="updateFastActionWithMandatoryFields"></include>
					<include name="raiseFastActionWithoutMandatoryValues"></include>
					<include name="raiseFastAction_withAllFieldDetails"></include>
					<include name="viewFastAction_InPopup"></include>
					<include name="updateFastAction_WithAllFields"></include>
					<include name="raiseFastAction_withAllFieldDetails_Bulk_ValidLimit"></include>
					<include name="createFastAction_WithBulkRecords_invalidLimit"></include>
					<include name="createFastAction_MissingBulkRecords"></include>
					<include name="createFastAction_WithHugeText"></include>
					<include name="updateFastAction_WithHugeText"></include>
					<include name="createFastAction_WithEnteringAlphaAndSpecialCharacters"></include>
					<include name="updateFastAction_WithEnteringAlphaAndSpecialCharacters"></include>
					<include name="raiseFastAction_TextAndTitle"></include>
					<include name="updateFastAction_TextAndTitle"></include>
					<include name="raisefastactionfromNominalEntity"></include>
					<include name="similarFastActions_withAllFieldDetails"></include>
					<include name="raiseFastActionLinkedActionsGridIcons"></include>
					<include name="raiseFastActionAssociatedDocumentGridSection"></include>
					<include name="updateFastActionAssociatedActionGridSection"></include>
					<include name="updateFastActionAssociatedDocumentGridSection"></include>
					<include name="updateFastActionDocumentsTakenGridSection"></include>
					<include name="convertFastActionCancel"></include>
					<include name="convertFastActionWithoutMandatoryDetails"></include>
					<include name="convertFastActionWithMandatoryFields"></include>
					<include name="convertFastActionSequenceURN"></include>
				</methods>

			</class>
		</classes>
	</test>


	<test name="FastActionStateMoveScenarios">
		<classes>
			<class name="Modules.Actions.FastAction.FastActionStateMove">
				<methods>
					<include name="testData"></include>
					<include name="fastAction_Queue_Allocated"></include>
					<include name="fastAction_Queue_Submitted"></include>
					<include name="fastAction_Queue_Received"></include>
					<include name="fastAction_Queue_Resulted"></include>
					<include name="fastAction_Queue_Filed"></include>
					<include name="fastAction_Queue_PartiallyResulted"></include>
					<include name="fastAction_CancelQueueMove"></include>
					<include name="fastAction_Change_State_Mandatory_Fields"></include>
					<include name="FastAction_Change_State_Large_Fields"></include>
					<include name="fastAction_MultipleQueue_Allocated"></include>
					<include name="fastAction_BulkUpdatePopup_Cancel"></include>
					<include name="fastAction_MultipleQueue_AllocatedTo_Submitted"></include>
					<include name="fastAction_MultipleQueue_SubmittedTo_Received"></include>
					<include name="fastAction_BulkUpdate_Cancel"></include>
					<include name="fastAction_MultipleQueue_ReceivedTo_Resulted"></include>
					<include name="fastAction_MultipleQueue_ResultedTo_Filed"></include>
					<include name="fastAction_MultipleQueue_MoveAllAndMoveIndividual"></include>
					<include name="FastAction_AuditLog_SingleStateMoves"></include>
					<include name="fastAction_AuditLog_MultipleStateMoves"></include>

				</methods>

			</class>

		</classes>
	</test-->

<!-- 	<test name="MirsapActionConfigureActionTeam">
		<classes>
			<class name="Modules.Actions.MisrapAction.ConfigureActionTeam"></class>
		</classes>
	</test>
	 -->
	
	<!--  >test name="MirsapActionActionDashboard">
		<classes>
			<class name="Modules.Actions.MisrapAction.ActionDashboard"></class>
		</classes>
	</test-->
	
	<test name="MirsapActionMirsapActionTabs">
		<classes>
			<class name="Modules.Actions.FastActions"></class>
		</classes>
	</test>
	

<!-- 	<test name="MirsapActionStateMoveScenarios">
		<classes>
			<class name="Modules.Actions.MisrapAction.MirsapChangeState">
				<methods>
					<include name="testData"></include>
				    <include name="mirsapAction_Queue_Allocated"></include>
					<include name="mirsapAction_Queue_Submitted"></include>
					<include name="mirsapAction_Queue_Received"></include>
					<include name="mirsapAction_Queue_Resulted"></include>
					<include name="mirsapAction_Queue_Filed"></include>
					<include name="mirsapAction_Queue_PartiallyResulted"></include>
					<include name="mirsapAction_Queue_ForReferral"></include>
					<include name="mirsapAction_Queue_ForReferred"></include>
					<include name="mirsapAction_Queue_Pended"></include>
					<include name="mirsapAction_AuditLog_SingleStateMoves"></include>
					<include name="mirsapAction_Single_Queue_Move_CancelButton"></include>
					<include name="mirsapAction_SingleQueueMove_MandatoryFields"></include>
					<include name="mirsapAction_Change_State_Large_Fields"></include>
					 <include name="mirsapAction_BulkStateMove_MandatoryValues"></include>
					<include name="mirsapAction_BulkUpdatePopup_Cancel"></include>
					<include name="mirsapAction_MultipleQueue_Allocated"></include>
					<include name="mirsapAction_MultipleQueue_AllocatedTo_Submitted"></include>
					<include name="mirsapAction_MultipleQueue_SubmittedTo_Received"></include>
					<include name="mirsapAction_MultipleQueue_ReceivedTo_Resulted"></include>
					
					<include name="mirsapAction_MultipleQueueMove_Resulted_ToFiled"></include>
					<include name="mirsapAction_Large_Fields_MoveAll_BulkUpdate"></include>
					
					<include name="mirsapAction_MultipleQueue_ForAllocationTo_Pended"></include>
					<include name="mirsapAction_MultipleQueue_ReceivedTo_PartiallyResulted"></include>
					<include name="mirsapAction_MultipleQueue_ForAllocationTo_ForReferral"></include>
					<include name="mirsapAction_MultipleQueue_ForRefferelTo_Referred"></include> 
					<include name="mirsapAction_MultipleQueue_MoveAllAndMoveIndividual"></include>
					<include name="mirsapAction_AuditLog_MultipleStateMoves"></include> 
					

				</methods>

			</class>

		</classes>
	 </test>  -->
	 
	
		<!-- test name="MirsapAction">
		<classes>
			<class name="Modules.Actions.MisrapAction.RaiseMirsapAction">
				<methods>
					<include name="testData"></include>
					<include name="createMirsapAction_WithMandatoryFields"></include>
					<include name="viewAction"></include>
					<include name="updateMirsapActionWithMandatoryValues"></include>
				    <include name="createMirsapAction_WithoutMandatoryDetails"></include>
				    <include name="updateMirsapActionWithOutMandatoryFields"></include>
					<include name="updateMirsapAction_WithAllFields"></include-->

					<!-- include name="createMirsapAction_WithHugeText"></include>
					<include name="updateMirsapAction_WithHugeText"></include>
					<include name="createMirsapAction_WithSpecialCharactersInAllFields"></include>
					<include name="createMirsapAction_WithBulkCreateValidLimit"></include-->

					<!-- include name="viewMirsapAction_InPopup"></include>
					<include name="createMirsapAction_MissingValueOnBulkRecord"></include>
					<include name="constrainedList_Action"></include>
					 <include name="createMirsapAction_FromNominal"></include>
					<include name="bulkUpdateVerify_ExistingDocument"></include>
					<include name="manageEntityTemplate"></include>
					<include name="CraeteSubjectAssociation_FromAssocTab"></include>
					<include name="raiseAction_TextAndTitle"></include>
					<include name="updateAction_TextAndTitle"></include>
					
					<include name="CreateMirsapAction_WithAllSimilarFieldValues"></include>
					<include name="raiseActionSubjectFieldList"></include>
					
					<include name="updateActionSubjectFieldList"></include>
					<include name="raiseMirsapActionIconsinLinkedGridSection"></include>
					<include name="raiseMirsapActionIconsinAssociatedGridSection"></include>
					<include name="updateMirsapActionAssociatedDocumentGridSection"></include> 
					<include name="updateMirsapActionDocumentsTakenGridSection"></include>
					<include name="updateMirsapActionLinkedActionGridSection"></include> 
					
					
					<include name="createMirsapAction_WithLinkedActionGrid"></include>
					<include name="createMirsapAction_WithLinkedActionAndDeFaultList"></include>
					<include name="createMirsapAction_WithMultipleLinkedAction"></include>
					<include name="createMirsapAction_AssociateDocumentGrid"></include> 
					<include name="createMirsapActionEdit_AssociateActionGrid"></include>
					<include name="createMirsapActionEdit_AssociateDocumentGrid"></include> 
					
					<include name="updateMirsapActionEdit_AssociateActionGrid"></include>
					<include name="createMirsapAction_WithDeleteLinkedActionGrid"></include>
					<include name="createMirsapAction_WithDeleteAssocDocument"></include>
					<include name="upadateMirsapAction_WithDeleteLinkedActionGrid"></include> 
					<include name="upadateMirsapAction_WithDeleteLinkedDocumentGrid"></include>
					<include name="upadateMirsapAction_WithDeleteDocumentsTakenGrid"></include> 
					
					<include name="createMirsapAction_WithLinkedActionInvalidURN"></include>
					<include name="createMirsapAction_WithAssociateDocumentInvalidURN"></include> 
					<include name="updateMirsapAction_WithSpecialCharactersInAllFields"></include>
					<include name="updateActionUncheckAllSubjectFieldList"></include> 
					<include name="updateActionUncheckAllSubjectFieldList"></include> 
					<include name="auditlog_EntityTemplate"></include> 
					
					

				</methods>

			</class>

		</classes>
	 </test--> 

	<!-- test name="FastActionActivityLogScenarios">
		<classes>
			<class name="Modules.Actions.FastAction.FastActionActivityLog"></class>
		</classes>
	</test-->

	<!-- test name="MessagingSuiteScenarios"> <classes> <class name="Module.Messaging.MessagingSuite"></class> 
		</classes> </test> <test name="AssociationSearchScenarious"> <classes> <class 
		name="Modules.AssociationSearch.CategorytoCategory"></class> </classes> </test> 
		<test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.EnglishStatement"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.HouseToHouse"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.IntelligenceReport"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.Interview"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.Message"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.OfficerReport"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.OtherDocument"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.PDF"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.PSNIStatement"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.Questionnaire"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.ScottishStatement"></class> 
		</classes> </test> <test name="DocumentsScenarious"> <classes> <class name="Modules.Documents.Transmission"></class> 
		</classes> </test> <test name="CBScenarious"> <classes> <class name="Modules.CasualtyBureau.CallerSuite"></class> 
		</classes> </test> <test name="CBScenarious"> <classes> <class name="Modules.CasualtyBureau.MisperGroupSuite"></class> 
		</classes> </test> <test name="CBScenarious"> <classes> <class name="Modules.CasualtyBureau.MisperInquiryLogSuite"></class> 
		</classes> </test> <test name="CBScenarious"> <classes> <class name="Modules.CasualtyBureau.MisperSuite"></class> 
		</classes> </test> <test name="CBScenarious"> <classes> <class name="Modules.CasualtyBureau.SIMQuestionSuite"></class> 
		</classes> </test> <test name="AssociationSearchScenarious"> <classes> <class 
		name="Modules.AssociationSearch.CategorytoCategory"></class> </classes> </test -->
</suite>